{
  "name": "90plus9",
  "version": "0.0.0",
  "private": true,
  "description": "Türkiye Süper Lig odaklı 3×3 günlük futbol grid oyunu.",
  "engines": {
    "node": ">=24.0.0 <27"
  },
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "data:download": "node scripts/data/download-snapshot.mjs",
    "db:check": "bash scripts/database/check-connection.sh",
    "db:down": "bash scripts/database/compose.sh down",
    "db:generate": "pnpm --filter @90plus9/database db:generate",
    "db:reset": "bash scripts/database/reset.sh",
    "db:status": "bash scripts/database/compose.sh ps",
    "db:up": "bash scripts/database/start.sh",
    "db:validate": "pnpm --filter @90plus9/database db:validate",
    "dev": "pnpm --filter @90plus9/web dev",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint scripts && pnpm --recursive --if-present run lint",
    "test": "pnpm --recursive --if-present run test",
    "typecheck": "pnpm --recursive --if-present run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.13.3",
    "eslint": "9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "prettier": "^3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
